<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Nickel</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <style type="text/css">
    a:visited {
      color: pink !important;
    }
  </style>

</head>

<body>
  <div id="root">
  </div>
</body>

</html>
